[
    {
        "id": 1,
        "group_name": "神奇",
        "send_time": "2025-11-25 11:33:00",
        "status": "sent",
        "payload": [
            {
                "type": "text",
                "data": "【自动早报】大家好，这是今天的早报内容。"
            }
        ],
        "executed_at": "2025-11-25 11:45:08"
    },
    {
        "id": 2,
        "group_name": "OKOK",
        "send_time": "2025-11-25 11:46:00",
        "status": "sent",
        "payload": [
            {
                "type": "text",
                "data": "【新品发布】各位老板好，请看我们的新产品视频演示👇"
            },
            {
                "type": "file",
                "data": "F:\\HBuilderProjects\\xieyutong\\qywx-messenger\\test.mp4",
                "delay": 10
            },
            {
                "type": "text",
                "data": "以上是视频，下面是具体参数图👇"
            },
            {
                "type": "file",
                "data": "F:\\HBuilderProjects\\xieyutong\\qywx-messenger\\test.jpg"
            }
        ],
        "executed_at": "2025-11-25 11:46:00"
    }
]